T-Diagram


Predict 1:

attribute -> value	(Output)
----------------------- --------------
arr -> [8,6,7,5,3,0,9]	[8,6,7,5,3,0,9] 



Predict 2:

attribute -> value	(Output)
----------------------- --------------
arr -> [7*,3,8,4,2,0,1]	This is odd!
arr -> [7,3*,8,4,2,0,1]	This is odd!
arr -> [7,3,8*,4,2,0,1]	8
arr -> [7,3,8,4*,2,0,1]	4
arr -> [7,3,8,4,2*,0,1]	2
arr -> [7,3,8,4,2,0*,1]	0
arr -> [7,3,8,4,2,0,1*]	This is odd!

Predict 3:

attribute -> value		(Output)
---------------------------	--------------
arr -> [1*,3,8,-5,0,-2,4,-1]	[-1,3,8,-5,0,-2,4,-1]
arr -> [1,3*,8,-5,0,-2,4,-1]	[-1,-3,8,-5,0,-2,4,-1]
arr -> [1,3,8*,-5,0,-2,4,-1]	[-1,-3,-8,-5,0,-2,4,-1]
arr -> [1,3,8,-5*,0,-2,4,-1]	[-1,-3,-8,5,0,-2,4,-1] 	    newArr -> [-5]
arr -> [1,3,8,-5,0*,-2,4,-1]	[-1,-3,-8,5,"Zero",-2,4,-1]
arr -> [1,3,8,-5,0,-2*,4,-1]	[-1,-3,-8,5,0,2,4,-1] 	    newArr -> [-5,-2]
arr -> [1,3,8,-5,0,-2,4*,-1]	[-1,-3,-8,5,0,2,-4,-1]
arr -> [1,3,8,-5,0,-2,4,-1*]	[-1,-3,-8,5,0,2,-4,1]	    newArr -> [-5,-2,-1]

arr -> [-1,-3,-8,5,0,2,-4,1]
newArr -> [-5,-2,-1]